<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/guidesFragment">

    <fragment
        android:id="@+id/guidesFragment"
        android:name="com.coopertec.subliprint.presentation.printHome.toolsBox.guidesSublimation.GuidesListFragment"
        android:label="Guias"
        tools:layout="@layout/fragment_guides_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/detailGuidesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailGuidesFragment"
        android:name="com.coopertec.subliprint.presentation.printHome.toolsBox.guidesSublimation.DetailGuidesFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detail_guides">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/guidesFragment" />
    </fragment>
</navigation>