<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/printHomeFragment">

    <fragment
        android:id="@+id/printHomeFragment"
        android:name="com.coopertec.subliprint.presentation.printHome.mainScreen.PrintHomeFragment"
        android:label="Print"
        tools:layout="@layout/fragment_print_home" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.coopertec.subliprint.presentation.explore.ExploreFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.coopertec.subliprint.presentation.favorites.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />
</navigation>